# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp

#
# [ Database Configuration Section ]
#
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true

# Poss\u00edveis valores: validate, create-drop, update
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=postgres://mihjsdzwvwqxrd:nZCdVfTza6yM3noycQTC5AhUEh@ec2-107-22-246-252.compute-1.amazonaws.com:5432/d85amkteivdn6k
spring.datasource.username=mihjsdzwvwqxrd
spring.datasource.password=nZCdVfTza6yM3noycQTC5AhUEh